<html>
<head>
<title>Neuigkeiten aus Mein World Vision</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta name="viewport" content="width=300, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<style type="text/css">
@media only screen and (max-width:660px){
img[class=w580],img[class=w600],table[class=w290],table[class=w580],table[class=w600],td[class=w290],td[class=w580],td[class=w600]{width:300px!important}
img[class=w570],table[class=w570],td[class=w570]{width:280px!important}
img[class=w100],table[class=w100],td[class=w100]{width:50px!important}
td[class=w15]{width:10px!important}
table[class=w5],td[class=w5]{display:none;:!important}
table[class=w460],td[class=w460]{width:210px!important}
table[class=sr]{width:300px!important;margin-top:20px}
img{height:auto;line-height:100%}
.header-content{font-size:11px!important;line-height:13px!important}
#background-table,body{background-color:#F1EEE8!important}
table[class=body]{background-color:#F1EEE8;!important}
table[class=tbl-service]{width:300px!important;background-color:#F1EEE8!important}
.service-content,.service-content-small{color:#7B6B61!important}
a.spende{font-weight:400!important;color:#F60!important}
.news p{margin-bottom:0!important;padding-bottom:0!important}
td[class=trenner]{width:280px!important;height:5px!important}
.zeit{color:#7B6B61!important;text-decoration:none!important}
}
body{background-color:#E4E2D9;margin:0;padding:0}
img{outline:0;text-decoration:none;display:block}
b br,br,em br,i br,strong br{line-height:100%}
h1,h2,h3,h4,h5,h6{line-height:100%!important;-webkit-font-smoothing:antialiased}
h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#00f!important}
h1 a:active,h2 a:active,h3 a:active,h4 a:active,h5 a:active,h6 a:active{color:red!important}
#background-table{background-color:#E4E2D9}
table td,table tr{border-collapse:collapse}
body,td{font-family:HelveticaNeue,sans-serif}
.footer-content-left,.footer-content-right,.header-content{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
.header-content{font-size:12px;line-height:15px;color:#555;text-align:center}
.header-content a{color:#F60;text-decoration:underline}
.footer-content a{color:#F60;text-decoration:underline;white-space:nowrap}
.article-title{font-size:30px;line-height:30px;color:#fff;margin-top:0;margin-bottom:16px;font-family:Arial,Helvetica,sans-serif}
.child-title{font-size:20px;line-height:24px;color:#fff;margin-top:0;margin-bottom:16px;font-family:Arial,Helvetica,sans-serif}
.news-title{font-size:28px;line-height:32px;color:#7B6B61;margin-top:0;margin-bottom:0;font-family:Arial,Helvetica,sans-serif}
.news{font-size:14px;line-height:20px;color:#7B6B61;margin-top:0;margin-bottom:0;font-family:Arial,Helvetica,sans-serif}
.news a{text-decoration:underline;color:#7B6B61}
.news b,.news strong{font-size:15px}
.article-content{font-size:14px;line-height:18px;color:#fff;margin-top:0;font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;margin-bottom:0;padding:0}
.service-content{font-size:14px;line-height:18px;color:#fff;margin-top:0;font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;margin-bottom:10px;padding:0}
.service-content-small{font-size:12px;line-height:15px;color:#fff;font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;margin-bottom:0;margin-top:12px;padding:0}
.footer-content{font-size:12px;line-height:15px;color:#7B6B61;margin-top:0;font-family:Arial,Helvetica,sans-serif;-webkit-font-smoothing:antialiased;margin-bottom:0}
.article-content a{color:FFFFFF; text-decoration:underline;}
</style>
</head>

<body>
<table width="100%" cellspacing="0" cellpadding="0" border="0" id="background-table">
<tbody>
<tr>
<td align="center" class="body">
<table width="600" cellspacing="0" cellpadding="0" border="0" style="margin:0 10px;" class="w600">
<tbody>
<tr>
<td width="600" class="w600"><table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" id="top-bar">
<tbody>
<tr>
<td width="10" class="w10">&nbsp;</td>
<td width="580" valign="middle" align="left" class="w580"><table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
<tbody>
<tr>
<td width="580" height="8" class="w580"></td>
</tr>
</tbody>
</table>
<div class="header-content">Die Neuigkeiten aus Ihrem Paten-Portal werden nicht richtig angezeigt? Klicken Sie <a class="cm-webversion" href="http://www.mein-worldvision.de/notification/nl.php?id=Mjg1LDQ2Mzc5OQ==">hier</a>.</div>
<table width="580" cellspacing="0" cellpadding="0" border="0" class="w580">
<tbody>
<tr>
<td width="580" height="8" class="w580"></td>
</tr>
</tbody>
</table></td>
<td width="10" class="w10">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#FFFFFF">
<tbody>
<tr>
<td width="475" class="w475">&nbsp;</td>
<td width="125" class="w125"><img width="125" height="63" border="0" class="" src="http://www.mein-worldvision.de/notification/_img/wovi-header.gif" label="Image" editable="true" ></td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600">
<tbody>
<tr>
<td width="600" class="w600"><a href="https://www.mein-worldvision.de/?&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail"><img width="600" border="0" class="w600" src="http://www.mein-worldvision.de/notification/_img/headerimg.jpg" label="Image" editable="true"></a></td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#FF9300">
<tbody>
<tr>
<td width="15" class="w15">&nbsp;</td>
<td width="570" class="w570"><br>
<span class="article-title">Liebe Frau Mehnert,</span><br><br>
<span class="article-content"><b>es gibt Neuigkeiten von Ihrem Patenkind. Besuchen Sie jetzt Mein World Vision, um sich gleich zu informieren:<br><br>
</b></span>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="26" align="right" valign="middle" bgcolor="#988B7C"><a href="#"><img width="11" border="0" src="http://www.mein-worldvision.de/notification/_img/link-arrow.gif"></a></td>
<td height="40" bgcolor="#988B7C"><a href="https://www.mein-worldvision.de/?&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail" style="color:#FFFFFF; text-decoration: none; line-height: 40px; display: inline-block;">MEIN WORLD VISION&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>   <br>
<span class="article-content"><b>Viele Gr&uuml;&szlig;e,<br>
Ihr Team von World Vision</b><br><br>
<table width="570" cellspacing="0" cellpadding="0" border="0" class="w570">
<tr>
<td valign="top" class="article-content">
PS:&nbsp;&nbsp;
</td>
<td class="article-content">Das Paten-Portal gibt es jetzt auch als App!<br />Gleich kostenlos herunterladen bei <a href="https://play.google.com/store/apps/details?id=com.worldvision.meinworldvision" target="_blank">Google Play</a> oder <a href="https://itunes.apple.com/us/app/world-vision-de/id917679324?ls=1&mt=8" target="_blank">iTunes</a>. <br><br></td>
</tr>
</table>
</span>
</td>
<td width="15" class="w15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600">
<tbody>
<tr>
<td width="600" class="w600"><img width="600" border="0" class="w600" src="http://www.mein-worldvision.de/notification/_img/neuigkeiten.jpg" label="Image" editable="true"></td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#F1EEE9">
<tr>
<td width="15" bgcolor="#F1EEE9" class="w15">&nbsp;</td>
<td width="570" bgcolor="#F1EEE9" class="w570">
<br>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><img width="127" border="0" class="w100" src="https://www.mein-worldvision.de/notification/_image.php?url=aHR0cDovL3d3dy5tZWluLXdvcmxkdmlzaW9uLmRlL19pbWcvX2NoaWxkX3RodW1icy8xNjYxNDUtMDk1NC0zODg1LmpwZw==" label="Image" editable="true" alt="RAGEMULO FRUGENCE" ></td>
<td width="10" class="w10"></td>
<td valign="top" class="news-title">RAGEMULO FRUGENCE / LWERU / TANSANIA</td>
</tr>
</table>
<br>
<div style="height:1px; overflow:hidden; border-top:1px solid #d0d0d0"></div>
<br>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td valign="top"><img width="127" border="0" class="w100" src="http://www.mein-worldvision.de/notification/_img/item-daten.jpg" label="Image" editable="true" alt="" ></td>
<td width="10" class="w10"></td>
<td valign="top" class="news"><b>DATEN</b><br>
Auch das k&ouml;nnte Sie interessieren: von Ragemulo Frugence liegen uns neue Angaben in der Rubrik "Pers&ouml;nliche Daten" vor. Besuchen Sie Mein World Vision, um zu sehen, was sich ge&auml;ndert hat.<br>
<a href="https://www.mein-worldvision.de/?pg=cdata&cid=3885&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail">Mehr&nbsp;erfahren</a></td>
</tr>
</table>
<br>
<br>
<table cellspacing="0" cellpadding="0" border="0">
<tr>
<td width="26" align="right" valign="middle" bgcolor="#988B7C"><a href="#"><img width="11" border="0" src="http://www.claussen-design.de/_mail/_img/link-arrow.gif"></a></td>
<td height="40" bgcolor="#988B7C"><a href="https://www.mein-worldvision.de/?pg=home&cid=3885?&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail" style="color:#FFFFFF; text-decoration: none; line-height: 40px; display: inline-block;">JETZT BESUCHEN&nbsp;&nbsp;&nbsp;</a></td>
</tr>
</table>
</td>
<td width="15" bgcolor="#F1EEE9" class="w15">&nbsp;</td>
</tr>
<tr>
<td width="15" class="w15">&nbsp;</td>
<td width="570" height="15" class="w570">
<td width="15" class="w15">&nbsp;</td>
</tr>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="tbl-service" style="background-color: #998B7B;">
<tbody>
<tr>
<td width="5" class="w5"></td>
<td><table width="290" border="0" cellspacing="0" cellpadding="10" align="left">
<tr>
<td><span class="service-content"><b>Servicetelefon:</b></span><br>
<span class="service-content-small">
0800 - 0 10 20 22<br>
Mo.-Fr. von <a href="" style="text-decoration: none; color: #FFFFFF;" class="zeit">8:00 - 20:00 Uhr</a><br>
kostenfrei</span>
</td>
</tr>
</table>
<table width="290" border="0" cellspacing="0" cellpadding="10" align="right" class="w290">
<tr>
<td><span class="service-content"><b>Spenden:</span><br>
<a href="https://www.mein-worldvision.de/?pg=cspende&cid=3885&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail" style="color: #ff9900; font-size:12px; line-height: 16px;  font-weight: normal;" class="spende">Sonderspende an Ragemulo Frugence</a><br>
<a href="https://www.mein-worldvision.de/?pg=pspende&cid=3885&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail" style="color: #ff9900; font-size:12px; font-weight: normal;  line-height: 16px;" class="spende">Projektspende f&uuml;r Lweru</a>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#E4E2D8">
<tbody>
<tr>
<td width="15" class="w15">&nbsp;</td>
<td width="570" height="" class="w570"><p style="font-size: 14px; color: #7B6B61; font-weight: bold;"><br>
World Vision&nbsp;Deutschland e.V.</p></td>
<td width="15" class="w15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#E4E2D8">
<tbody>
<tr>
<td width="5" class="w5">&nbsp;</td>
<td><table width="290" border="0" cellspacing="0" cellpadding="10" align="left">
<tr>
<td>
<span class="footer-content"> 
Am Zollstock 2 - 4<br>
61381 Friedrichsdorf<br><br>
Tel.: 06172 / 763 &ndash; 0<br>
Fax: 06172 / 763 &ndash; 270<br> 
E-Mail: <a href="mailto:info@worldvision.de">info@worldvision.de</a><br>
<br>
<b>World Vision Deutschland im Internet:</b><br> 
<a href="http://www.worldvision.de">www.worldvision.de</a> 
</span><br>
</td>
</tr>
</table>
<table width="290" border="0" cellspacing="0" cellpadding="10" align="right" class="w290">
<tr>
<td>
<div align="left" class="footer-content">
<b>Vorstand:</b><br>
Christoph Waffenschmidt (Vorsitzender),<br>
Christoph Hilligen (stellv. Vorsitzender)<br><br>
Vereinsregister Amtsgericht Bad Homburg v.d.H. Nr. 1207.<br>
<br>	<b>World Vision International im Internet:</b> 
<a href="http://www.wvi.org">www.wvi.org</a></div>
</td>
<td width="5" class="w5">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#F1EEE8">
<tbody>
<tr>
<td width="15" class="w15">&nbsp;</td>
<td width="570" class="w570"><br>
<span class="footer-content">Bitte beachten Sie, dass Sie auf diese E-Mail nicht direkt antworten k&ouml;nnen.<br>Die Zustellung von E-Mails k&ouml;nnen Sie in <a href="https://www.mein-worldvision.de/?pg=notify&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail">Mein World Vision</a> unter &bdquo;Meine Daten&ldquo; bearbeiten.<br><br>
<a href="https://www.mein-worldvision.de/?pg=address&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail">E-Mail Adresse &auml;ndern</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.mein-worldvision.de/notification/unsub.php?u=NDQ4NDA5OjE5NTc2NTUxOTcyOjExNDgxMg==MTE0OTIxNjo3MDgwMA==MTE3MTgzNTo3Mjc4MQ==MTU0NzAwMToxNDI1MTc=MTU2NDIzNzo5MTY3Mg==NDYzNzk5OjIxMjQy&mc=403565&utm_source=Multi_Notification&utm_medium=Mailing&utm_campaign=Notification_Mail">Newsletter abbestellen</a><br>
<br>
Tipp: Speichern Sie unsere E-Mail-Adresse <font color="#FF6600">news@mein-worldvision.de</font> in Ihrem Adressbuch, so landen Neuigkeiten zum Patenkind immer sicher in Ihrem Postfach.<br><br></span></td>
<td width="15" class="w15">&nbsp;</td>
</tr>
</tbody>
</table>
<table width="600" cellspacing="0" cellpadding="0" border="0" class="w600" bgcolor="#E4E2D8">
<tbody>
<tr>
<td width="15" class="w15">&nbsp;</td>
<td width="570"><br>
<table width="359" border="0" cellspacing="0" cellpadding="0" align="left" class="w290">
<tr>
<td width="92">
<img src="http://www.mein-worldvision.de/notification/_img/dzi.jpg" width="62">
</td>
<td width="120">
<img src="http://www.mein-worldvision.de/notification/_img/capital.jpg" width="85">  
</td>
<td width="147" valign="top">
<img src="http://www.mein-worldvision.de/notification/_img/spendenrat.gif" width="117">
</td>
</tr>
</table>
<table width="190" border="0" cellspacing="0" cellpadding="0" align="right" class="sr">
<tr>
<td valign="top">
<img src="http://www.mein-worldvision.de/notification/_img/deutschland-hilft.gif" ><br>
<img src="http://www.mein-worldvision.de/notification/_img/transparenzpreis.gif" ><br>
</td>
<td width="15" class="w15">&nbsp;</td>
</tr>                                                
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<img src="http://www.google-analytics.com/collect?v=1&tid=UA-2757502-16&cid=21242&t=event&ec=Multi_Notification&ea=open&el=&cs=Multi_Notification&cm=Mailing&cn=Notification_Mail" />
</body>
</html>
